name: ben-common
channels:
  - fastai
  - conda-forge
dependencies:
  # minimal python version
  - python=3.7
  # required
  - geopandas
  - rich
  - pydantic
  - pygeos
  - typer
  - appdirs
  - fastcore
  - natsort
  - pyarrow
  # dev dependencies!
  # >6.1.12 seems to break nbdev
  - jupyter_client=6.1.12
  - nbdev
  # doc dependencies!
  - docker-compose
